# Generated by Django 2.1.7 on 2019-03-26 10:07

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AirSaturation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)])),
            ],
        ),
        migrations.CreateModel(
            name='Humidity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(choices=[('ENG', 'ENG'), ('UKR', 'UKR')], default='ENG', max_length=30, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Plans',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Statistic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Step',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('priority', models.IntegerField(validators=[django.core.validators.MinValueValidator(0)])),
                ('description', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='Target',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=30)),
                ('description', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='Temperature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField()),
                ('statistic', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='targetapp.Statistic')),
            ],
        ),
        migrations.CreateModel(
            name='Time',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
                ('hours', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(23)])),
                ('minutes', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(59)])),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mac_address', models.CharField(default='', max_length=30)),
                ('auth_user', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('location', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='targetapp.Location')),
            ],
        ),
        migrations.AddField(
            model_name='temperature',
            name='time',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='targetapp.Time'),
        ),
        migrations.AddField(
            model_name='step',
            name='target',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='targetapp.Target'),
        ),
        migrations.AddField(
            model_name='step',
            name='time',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='targetapp.Time'),
        ),
        migrations.AddField(
            model_name='plans',
            name='statistic',
            field=models.OneToOneField(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='targetapp.Statistic'),
        ),
        migrations.AddField(
            model_name='plans',
            name='target',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='targetapp.Target'),
        ),
        migrations.AddField(
            model_name='plans',
            name='time',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='targetapp.Time'),
        ),
        migrations.AddField(
            model_name='plans',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='targetapp.User'),
        ),
        migrations.AddField(
            model_name='humidity',
            name='statistic',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='targetapp.Statistic'),
        ),
        migrations.AddField(
            model_name='humidity',
            name='time',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='targetapp.Time'),
        ),
        migrations.AddField(
            model_name='airsaturation',
            name='statistic',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='targetapp.Statistic'),
        ),
        migrations.AddField(
            model_name='airsaturation',
            name='time',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='targetapp.Time'),
        ),
    ]
